In [2]:
import numpy as np
import pandas as pd
import sys
import re
# import Levenshtein

In [91]:
table = pd.read_json(r"D:\lab_data\之江lab\AIforVis\main\static\table\crimea.json")

In [4]:
import json

In [100]:
str(table.iloc[0]["Date"])[:10]

'1854-04-01'

In [101]:
for

KeyError: 'date'

In [98]:
table

         Date  Wounds  Other  Disease
0  1854-04-01       0    110      110
1  1854-05-01       0     95      105
2  1854-06-01       0     40       95
3  1854-07-01       0    140      520
4  1854-08-01      20    150      800
5  1854-09-01     220    230      740
6  1854-10-01     305    310      600
7  1854-11-01     480    290      820
8  1854-12-01     295    310     1100
9  1855-01-01     230    460     1440
10 1855-02-01     180    520     1270
11 1855-03-01     155    350      935
12 1855-04-01     195    195      560
13 1855-05-01     180    155      550
14 1855-06-01     330    130      650
15 1855-07-01     260    130      430
16 1855-08-01     290    110      490
17 1855-09-01     355    100      290
18 1855-10-01     135     95      245
19 1855-11-01     100    140      325
20 1855-12-01      40    120      215
21 1856-01-01       0    160      160
22 1856-02-01       0    100      100
23 1856-03-01       0    125       90

In [42]:
a=[1,2]

In [85]:
new_table = table.iloc[[j for j in range(8)]].append(table.iloc[[j for j in range(22,30)]])
new_table

      job    sex  year  count      perc
0   Actor    men  1850    506  0.935962
1   Actor    men  1860    401  0.475432
2   Actor    men  1870   1507  1.147837
3   Actor    men  1880   3983  2.175637
4   Actor    men  1900  10449  3.519394
5   Actor    men  1910  15867  4.075892
6   Actor    men  1920  14020  3.339012
7   Actor    men  1930  28815  5.913174
22  Actor  women  1930  19210  3.942116
23  Actor  women  1940   8750  1.681681
24  Actor  women  1950   7067  1.163466
25  Actor  women  1960   8069  0.928458
26  Actor  women  1970  11127  1.018380
27  Actor  women  1980      0  0.000000
28  Actor  women  1990      0  0.000000
29  Actor  women  2000  25931  1.542389

In [86]:
for i in range(1,21):
    new_table = new_table.append(table.iloc[[30*i+j for j in range(8)]])
    new_table = new_table.append(table.iloc[[30*i+j for j in range(22,30)]])

In [89]:
new_table

        job    sex  year   count       perc
0     Actor    men  1850     506   0.935962
1     Actor    men  1860     401   0.475432
2     Actor    men  1870    1507   1.147837
3     Actor    men  1880    3983   2.175637
4     Actor    men  1900   10449   3.519394
..      ...    ...   ...     ...        ...
625  Editor  women  1960   69526   8.000000
626  Editor  women  1970  117199  10.726438
627  Editor  women  1980  200657  15.614986
628  Editor  women  1990  278778  18.694164
629  Editor  women  2000  318909  18.968864

[283 rows x 5 columns]

In [88]:
new_table = new_table[new_table["count"] > 0]

In [90]:
with open(r"D:\lab_data\之江lab\AIforVis\main\static\table\jobs.csv", "w", encoding='utf-8') as fp:
    new_table.to_csv(fp, index=False)

In [70]:
315-274

41

In [65]:
new_table

        job  sex  year   count       perc
0     Actor  men  1850     506   0.935962
1     Actor  men  1860     401   0.475432
2     Actor  men  1870    1507   1.147837
3     Actor  men  1880    3983   2.175637
4     Actor  men  1900   10449   3.519394
..      ...  ...   ...     ...        ...
610  Editor  men  1960   94148  10.833127
611  Editor  men  1970  159347  14.583961
612  Editor  men  1980  186706  14.529329
613  Editor  men  1990  221291  14.839228
614  Editor  men  2000  239429  14.241354

[315 rows x 5 columns]

In [41]:
table.iloc[[30*i for i in range(21)]]

                            job  sex  year  count       perc
0                         Actor  men  1850    506   0.935962
30                        Agent  men  1850   2528   4.676111
60                   Apprentice  men  1850   3134   5.797046
90                    Architect  men  1850    405   0.749140
120                     Athlete  men  1850    204   0.377344
150                  Auctioneer  men  1850    809   1.496429
180                      Author  men  1850    101   0.186822
210                  Baggageman  men  1850    809   1.496429
240                       Baker  men  1850  14557  26.926482
270                 Bank Teller  men  1850    404   0.747290
300         Barber / Beautician  men  1850   7685  14.215155
330                   Bartender  men  1850   5660  10.469457
360                     Blaster  men  1850      0   0.000000
390                     Cashier  men  1850    101   0.186822
420  Cement / Concrete Finisher  men  1850    102   0.188672
450                    Chainman  men  1850      0   0.000000
480                   Charwoman  men  1850      0   0.000000
510                     Chemist  men  1850    809   1.496429
540                   Draftsman  men  1850    101   0.186822
570                   Economist  men  1850      0   0.000000
600                      Editor  men  1850   2327   4.304316

In [93]:
json.loads(table.to_json(orient='values'))

[[-3652819200000, 0, 110, 110],
 [-3650227200000, 0, 95, 105],
 [-3647548800000, 0, 40, 95],
 [-3644956800000, 0, 140, 520],
 [-3642278400000, 20, 150, 800],
 [-3639600000000, 220, 230, 740],
 [-3637008000000, 305, 310, 600],
 [-3634329600000, 480, 290, 820],
 [-3631737600000, 295, 310, 1100],
 [-3629059200000, 230, 460, 1440],
 [-3626380800000, 180, 520, 1270],
 [-3623961600000, 155, 350, 935],
 [-3621283200000, 195, 195, 560],
 [-3618691200000, 180, 155, 550],
 [-3616012800000, 330, 130, 650],
 [-3613420800000, 260, 130, 430],
 [-3610742400000, 290, 110, 490],
 [-3608064000000, 355, 100, 290],
 [-3605472000000, 135, 95, 245],
 [-3602793600000, 100, 140, 325],
 [-3600201600000, 40, 120, 215],
 [-3597523200000, 0, 160, 160],
 [-3594844800000, 0, 100, 100],
 [-3592339200000, 0, 125, 90]]

In [8]:
list(table.columns)

['Yield', 'Variety', 'Year', 'site']

In [23]:
with open(r"D:\lab_data\之江lab\AIforVis\main\static\table\table.json", "r", encoding='utf-8') as fp:
    tables_info = json.load(fp)

In [24]:
tables_info

{'movies.csv': {'Movie': 0, 'Release Year': 1, 'Revenue': 1, 'Duration': 1},
 'students.xlsx': {'Name': 0,
  'Age': 1,
  'Sex': 0,
  'Mid-term Exam': 1,
  'Final Exam': 1},
 'barley.json': {'Site': 0, 'Variety': 0, 'Year': 1, 'Yield': 1}}

In [25]:
columns = list(tables_info['barley.json'].keys())
columns

['Site', 'Variety', 'Year', 'Yield']

In [26]:
json.loads(table[columns].to_json(orient='values'))

[['University Farm', 'Manchuria', 1931, 27.0],
 ['Waseca', 'Manchuria', 1931, 48.86667],
 ['Morris', 'Manchuria', 1931, 27.43334],
 ['Crookston', 'Manchuria', 1931, 39.93333],
 ['Grand Rapids', 'Manchuria', 1931, 32.96667],
 ['Duluth', 'Manchuria', 1931, 28.96667],
 ['University Farm', 'Glabron', 1931, 43.06666],
 ['Waseca', 'Glabron', 1931, 55.2],
 ['Morris', 'Glabron', 1931, 28.76667],
 ['Crookston', 'Glabron', 1931, 38.13333],
 ['Grand Rapids', 'Glabron', 1931, 29.13333],
 ['Duluth', 'Glabron', 1931, 29.66667],
 ['University Farm', 'Svansota', 1931, 35.13333],
 ['Waseca', 'Svansota', 1931, 47.33333],
 ['Morris', 'Svansota', 1931, 25.76667],
 ['Crookston', 'Svansota', 1931, 40.46667],
 ['Grand Rapids', 'Svansota', 1931, 29.66667],
 ['Duluth', 'Svansota', 1931, 25.7],
 ['University Farm', 'Velvet', 1931, 39.9],
 ['Waseca', 'Velvet', 1931, 50.23333],
 ['Morris', 'Velvet', 1931, 26.13333],
 ['Crookston', 'Velvet', 1931, 41.33333],
 ['Grand Rapids', 'Velvet', 1931, 23.03333],
 ['Duluth', 'Velvet', 1931, 26.3],
 ['University Farm', 'Trebi', 1931, 36.56666],
 ['Waseca', 'Trebi', 1931, 63.8333],
 ['Morris', 'Trebi', 1931, 43.76667],
 ['Crookston', 'Trebi', 1931, 46.93333],
 ['Grand Rapids', 'Trebi', 1931, 29.76667],
 ['Duluth', 'Trebi', 1931, 33.93333],
 ['University Farm', 'No. 457', 1931, 43.26667],
 ['Waseca', 'No. 457', 1931, 58.1],
 ['Morris', 'No. 457', 1931, 28.7],
 ['Crookston', 'No. 457', 1931, 45.66667],
 ['Grand Rapids', 'No. 457', 1931, 32.16667],
 ['Duluth', 'No. 457', 1931, 33.6],
 ['University Farm', 'No. 462', 1931, 36.6],
 ['Waseca', 'No. 462', 1931, 65.7667],
 ['Morris', 'No. 462', 1931, 30.36667],
 ['Crookston', 'No. 462', 1931, 48.56666],
 ['Grand Rapids', 'No. 462', 1931, 24.93334],
 ['Duluth', 'No. 462', 1931, 28.1],
 ['University Farm', 'Peatland', 1931, 32.76667],
 ['Waseca', 'Peatland', 1931, 48.56666],
 ['Morris', 'Peatland', 1931, 29.86667],
 ['Crookston', 'Peatland', 1931, 41.6],
 ['Grand Rapids', 'Peatland', 1931, 34.7],
 ['Duluth', 'Peatland', 1931, 32.0],
 ['University Farm', 'No. 475', 1931, 24.66667],
 ['Waseca', 'No. 475', 1931, 46.76667],
 ['Morris', 'No. 475', 1931, 22.6],
 ['Crookston', 'No. 475', 1931, 44.1],
 ['Grand Rapids', 'No. 475', 1931, 19.7],
 ['Duluth', 'No. 475', 1931, 33.06666],
 ['University Farm', 'Wisconsin No. 38', 1931, 39.3],
 ['Waseca', 'Wisconsin No. 38', 1931, 58.8],
 ['Morris', 'Wisconsin No. 38', 1931, 29.46667],
 ['Crookston', 'Wisconsin No. 38', 1931, 49.86667],
 ['Grand Rapids', 'Wisconsin No. 38', 1931, 34.46667],
 ['Duluth', 'Wisconsin No. 38', 1931, 31.6],
 ['University Farm', 'Manchuria', 1932, 26.9],
 ['Waseca', 'Manchuria', 1932, 33.46667],
 ['Morris', 'Manchuria', 1932, 34.36666],
 ['Crookston', 'Manchuria', 1932, 32.96667],
 ['Grand Rapids', 'Manchuria', 1932, 22.13333],
 ['Duluth', 'Manchuria', 1932, 22.56667],
 ['University Farm', 'Glabron', 1932, 36.8],
 ['Waseca', 'Glabron', 1932, 37.73333],
 ['Morris', 'Glabron', 1932, 35.13333],
 ['Crookston', 'Glabron', 1932, 26.16667],
 ['Grand Rapids', 'Glabron', 1932, 14.43333],
 ['Duluth', 'Glabron', 1932, 25.86667],
 ['University Farm', 'Svansota', 1932, 27.43334],
 ['Waseca', 'Svansota', 1932, 38.5],
 ['Morris', 'Svansota', 1932, 35.03333],
 ['Crookston', 'Svansota', 1932, 20.63333],
 ['Grand Rapids', 'Svansota', 1932, 16.63333],
 ['Duluth', 'Svansota', 1932, 22.23333],
 ['University Farm', 'Velvet', 1932, 26.8],
 ['Waseca', 'Velvet', 1932, 37.4],
 ['Morris', 'Velvet', 1932, 38.83333],
 ['Crookston', 'Velvet', 1932, 32.06666],
 ['Grand Rapids', 'Velvet', 1932, 32.23333],
 ['Duluth', 'Velvet', 1932, 22.46667],
 ['University Farm', 'Trebi', 1932, 29.06667],
 ['Waseca', 'Trebi', 1932, 49.2333],
 ['Morris', 'Trebi', 1932, 46.63333],
 ['Crookston', 'Trebi', 1932, 41.83333],
 ['Grand Rapids', 'Trebi', 1932, 20.63333],
 ['Duluth', 'Trebi', 1932, 30.6],
 ['University Farm', 'No. 457', 1932, 26.43334],
 ['Waseca', 'No. 457', 1932, 42.2],
 ['Morris', 'No. 457', 1932, 43.53334],
 ['Crookston', 'No. 457', 1932, 34.33333],
 ['Grand Rapids', 'No. 457', 1932, 19.46667],
 ['Duluth', 'No. 457', 1932, 22.7],
 ['University Farm', 'No. 462', 1932, 25.56667],
 ['Waseca', 'No. 462', 1932, 44.7],
 ['Morris', 'No. 462', 1932, 47.0],
 ['Crookston', 'No. 462', 1932, 30.53333],
 ['Grand Rapids', 'No. 462', 1932, 19.9],
 ['Duluth', 'No. 462', 1932, 22.5],
 ['University Farm', 'Peatland', 1932, 28.06667],
 ['Waseca', 'Peatland', 1932, 36.03333],
 ['Morris', 'Peatland', 1932, 43.2],
 ['Crookston', 'Peatland', 1932, 25.23333],
 ['Grand Rapids', 'Peatland', 1932, 26.76667],
 ['Duluth', 'Peatland', 1932, 31.36667],
 ['University Farm', 'No. 475', 1932, 30.0],
 ['Waseca', 'No. 475', 1932, 41.26667],
 ['Morris', 'No. 475', 1932, 44.23333],
 ['Crookston', 'No. 475', 1932, 32.13333],
 ['Grand Rapids', 'No. 475', 1932, 15.23333],
 ['Duluth', 'No. 475', 1932, 27.36667],
 ['University Farm', 'Wisconsin No. 38', 1932, 38.0],
 ['Waseca', 'Wisconsin No. 38', 1932, 58.16667],
 ['Morris', 'Wisconsin No. 38', 1932, 47.16667],
 ['Crookston', 'Wisconsin No. 38', 1932, 35.9],
 ['Grand Rapids', 'Wisconsin No. 38', 1932, 20.66667],
 ['Duluth', 'Wisconsin No. 38', 1932, 29.33333]]